<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

    * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        list-style: none;

    }

    .clearfix {
        zoom: 1;
        /* ie 6,7 */
    }

    .clearfix::before,
    .clearfix::after {
        content: " ";
        display: table;
    }

    .clearfix::after {
        clear: both;
    }

    .wrap {
        width: 95%;
        margin: auto;
    }

    .div_wrap {
        background-image: url("https://news.nateimg.co.kr/orgImg/mw/2021/01/08/2021010807598021218_1.jpg");
        background-size: 1000px;
        height: 385px;
        background-position: center;
    }

    .nav {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        color: #fff;
        font-size: 40px;
        font-weight: 500;
        padding: 0 2.5%;
        height: 400px;
    }

    .title {


    }

    img {
        border-radius: 50%;
    }


    label {
        font-size: 25px;
        padding-top: 30px;
    }

    .form-control {
        display: block;
        width: 100%;
    }

    .btn {
        float: right;
        margin: 10px 0;
    }

    .form-floating > label {
        font-size: 16px;
    }

    .contents {
        width: 100%;
        height: 200px;
        border: 1px solid #9999;
        border-radius: 5px;
        margin: 19px 0 10px;
        background-color: #9999;
        padding: 20px 23px;
    }

    .title_top {
        padding-top: 23px;
    }

    .nickname {
        float: left;
        font-size: 29px;
        font-weight: 600;
        padding-right: 20px;
    }

    .duoname {

        padding-left: 20px;
    }

    .tier_img {
        width: 10%;
    }
</style>

<body>
<div class="div_wrap">
    <div class="nav">
        <p>듀오해듀오</p>
    </div>
</div>

<div class="wrap">
    <div class="image">
        <div class="img_box">

        </div>
        <div class="title">
            <div class="title_top clearfix">
                <p class="nickname">SeraphineBuild for Support</p>
                <p class="duoname">{% set duo_date = writer[3] %}</p>
                {{ duo_date }}
            </div>
            <div class="title_bottom clearfix">
                <img class="tier_img"
                     {% set image_url = writer[4] %}
                     src="{{image_url}}"
                >
                {% set tier = writer[0] %}
                {% set rating = writer[1] %}
                {{ tier }}
                {{ rating }}
            </div>


        </div>

        <div class="contents">
            {% set content = writer[2] %}
            {{ content }}
        </div>
        <div class="mb-3">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">댓글</label>

            </div>
            <button type="submit" class="btn btn-primary">글쓰기</button>
        </div>
    </div>
</div>
</body>

</html>